.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 16px;
  grid-auto-rows: minmax(100px, auto);
}

.header {
  grid-column: 1 / 4;
  grid-row: 1;

  margin-bottom: 24px;
}

.header-font {
  font-size: 54px;
  line-height: 90%;
  letter-spacing: 100%;

  color: #111111;
  font-family: "Gilroy";
  font-weight: 800;
}

/* lg layout */

.lg-slider-first {
  grid-column: 1 / 3;
  grid-row: 2;
}

.lg-slider-second {
  grid-column: 3 / 5;
  grid-row: 2;
}

.lg-slider-third {
  grid-column: 5 / 7;
  grid-row: 2;
}

/* md layout */

/* sm layout */

/* xs layout */